.select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;

  &-title {
    text-align: center;
    margin-bottom: 20px;
  }

  &-reasons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    align-items: center;
  }

  &-reason {
    margin-left: 20px;
    display: flex;
    gap: 5px;

    label {
      cursor: pointer;
    }
  }
}

.reason-box {
  position: relative;

  &-input {
    width: 40%;
    position: absolute;
    bottom: 15px;
    right: 20px;
    padding-left: 0;
  }

  &-span-left,
  &-span-right {
    position: absolute;
    bottom: 10px;
  }

  &-span-left {
    right: 165px;
  }
  &-span-right {
    right: -10px;
  }
}

/***************/
/** publishing */
/***************/


.container2 {
  width: 724px;
  padding: 80px 60px;
  margin: 0 auto 50px;
}

.res-buttons {
  display: flex;
}

.res-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 17px;

  &-title {
    width: 40%;
    text-align: center; 
    font-size: 26px;
    font-weight: bold;
    // text-decoration: underline;
    letter-spacing: 10px;
    text-underline-offset: 3px;
    position: relative;

    &::after {
      content: '';
      width: 40%;
      position: absolute;
      bottom: -5px;
      left: 67px;
      border: 1px solid #000;
    }
  }

  &-signs {
    width: 60%;
    display: grid;
    font-size: 16px;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
    justify-items: center;
    align-items: center;
    background-color: #000;
    gap: 1px;
    padding: 1px;
  }

  &-sign {
    width: 100%;
    text-align: center;
    background-color: #fff;
    padding: 4px 0;
    
    &-1 {
      grid-row: 1 / 3;
      justify-self: start;
      padding: 20px 0;
      border-top: 1px solid #fff;
    }
  }
}

.info {
  &-users {
    display: grid;
    grid-template-columns: 75px auto 75px auto;
    gap: 1px;
    padding: 1px;
    background-color: #000;
  }

  &-user {
    width: 100%;
    text-align: center;
    padding: 4px 0;
    background-color: #fff;
  }

  &-reasons {
    display: grid;
    grid-template-columns: 74px 529px;
    text-align: center;
    align-items: center;
    gap: 1px;
    padding: 0 1px 1px;
    background-color: #000;

    &-title {
      width: 76px;
      padding: 4px 0;
      padding: 50px 0;
      background-color: #fff;
    }

    &-content {
      width: 528px;
      padding: 16px 40px;
      background-color: #fff;
      border-left: 1px solid black;
      border-right: 1px solid black;

      &-row {
        display: flex;
        align-items: center;
        gap: 60px;
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }

  &-others {
    display: grid;
    grid-template-columns: 75px 4fr 7fr 5fr 10fr;
    gap: 1px;
    padding: 0 1px 1px;
    background-color: #000;
  }

  &-other {
    padding: 4px;
    text-align: center;
    background-color: #fff;
    align-self: center;

    &-1 {
      grid-row: 1 / 4;
      align-self: center;
      padding: 37px 0;
    }

    &-3 {
      grid-column: 3 / 6;
    }

    &-4,
    &-5,
    &-6 {
      padding: 16px 0;
    }
  }
}

.contents {
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  padding: 25px 35px 0;

  &-introduction {
    margin-bottom: 10px;
  }

  &-body {
    margin-bottom: 20px;
    &-title {
      text-align: center;
      margin-bottom: 7px;
    }
  }

  &-conclusion {
    margin-bottom: 10px;
  }
}

.today {
  margin-top: 30px;
  text-align: center;
}

.footer {
  border: 1px solid #000;
  border-top: 0px;
  padding: 0 35px 20px;
  text-align: right;

  &-signature,
  &-confirm {
    display: flex;
    justify-content: end;
    gap: 4px;
  }

  &-input {
    width: 70px;
    text-align: end;
  }

  &-CEO {
    font-size: 24px;
    font-weight: bold;
    text-align: right;
    padding: 20px 0 15px;
    background: url('../../assets/stamp.png') no-repeat bottom 10px right -5px;
    background-size: 50px;
  }
}